
<!DOCTYPE html>
<html>
<head><style type="text/css">p { font-size: 15px0;
     color: #000000;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
      margin: 10px;
}
h1{text-align: center;
    font-family: Verdana, Geneva, sans-serif;
}
img {position: relative;
  
}
p1{text-align: left;
  position: absolute;
   font-size: 18px;
  font: 15px Arial, sans-serif;
  margin: 10px;
  
}
div{text-align: center;
    font-size: 100%;
    font-family: Cambria, Georgia, serif;
}

div{font-size: 15px;}

body{background: linear-gradient(to top, orange, white);
     margin: auto;}

</style>


<style> 
div
{
border:2px solid #a1a1a1;
padding:10px 40px; 
background:#dddddd;
width:300px;
border-radius:25px;
}
.right
{
position:absolute;
right:100px;
bottom: 300px;
width:300px;
background-color:#b0e0e6;
}
</style>
<title>RECOBA PAGE</title>
</head>
<body>
<h1>RECOBA</h1>
<p>  Has it been uncomfortable using the dustpan and broom at the same time?</p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJSJ1zlkys-N2NbW148JO0YhiUdPUL4glsRVLEeSJpKj9PiFA5jQ">
<p1> After thinking about it we found a solution that erase the              usual problem about sweeping. Bringing the dustpan and the              broom to everywhere you go.We present the Recoba, that is a        broom with a dustpan incopored. You only have to deattach the      dustpan and through a rail incorporated in the broom, it fall      and set to the ground and now you can sweep comfortably</p1>
<h1>The Recoba is cheaper than buying both items for separate.</h1>
<h2></h2>
 <div>ADVANTAGES</div>
<div class="right">
<p>Male and Female have access to this new product!
   Recommended age is from 18 to 60 years old for an optimal effiency.
   </p>
<p>RECOBA is planned to make easier the task of cleanning the floor by housemaids and intendents.</p>
</div>
<h2>*You can carry the dustpan everywhere you go.</h2>
<h2>*It’s a cost efficient item</h2>
<h2>*Save space</h2>
<h2>*It’s comfortable to use</h2>



</body>
</html>
